server.port = 8080
path.base=/accounts
path.getAccounts=/getAccounts
path.getAccountById=/getAccountById/{id}
path.getAccountByEmail =getAccountByEmail/{email}


path.base2=/feedbackForm
path.getAllFeedbackForms=/getAllFeedbackForms
path.getFeedbackFormByID=/getFeedbackFormByID/{feedbackID}

spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
