server.port = 8080

#Account End Points
path.accounts = /accounts
path.getAccounts = /getAccounts
path.getByAccountID = /getAccountById/{id}
path.getByCohortID = /getByCohortId/{id}
path.getByEmail = /getAccountByEmail/{email}
path.updateAccount = /updateAccount/{id}
path.deleteById = deleteById/{id}

#FeedbackForm End Points
path.feedbackForm = /feedbackForm
path.getAllFeedbackForms = /getAllFeedbackForms
path.getFeedbackFormByID = /getFeedbackFormByID/{feedbackID}
path.getFeedbackFormsAccountID = /getFeedbackFormsByAccountID/{accountID}


#Cohorts End Points
path.cohorts = /cohorts
path.getCohortbyID = /getCohortByID/{id}
path.getCohorts = /getCohorts

#MongoDB Location
spring.data.mongodb.host = mongo
spring.data.mongodb.port = 27017
