server.port = 8086
path.base=/accounts
path.getAccounts=/getAccounts
path.getAccountById=/getAccountById/{id}


path.base2=/feedbackForm
path.getAllFeedbackForms=/getAllFeedbackForms
path.getFeedbackFormByID=/getFeedbackFormByID/{feedbackID}