server.port = 8080
path.base=/accounts
path.getAccounts=/getAccounts
path.getAccountById=/getAccountById/{id}
path.getAccountByEmail =getAccountByEmail/{email}
path.deleteById= deleteById/{id}
path.getByCohortId = /getByCohortId/{id}


path.base2=/feedbackForm
path.getAllFeedbackForms=/getAllFeedbackForms
path.getFeedbackFormByID=/getFeedbackFormByID/{feedbackID}

path.base3=/cohorts
path.getCohortbyId=/getCohortById/{id}
path.getCohorts=/getCohorts

spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
