server.port = 8080

#Account End Points
path.accounts=/accounts
path.getAccounts=/getAccounts
path.getByAccountID=/getByAccountID/{id}
path.getByCohortID = /getByCohortID/{id}
path.getByEmail =/getByEmail/{email}
path.updateAccount=/updateAccount/{id}

#FeedbackForm End Points
path.feedbackForm=/feedbackForm
path.getAllFeedbackForms=/getAllFeedbackForms
path.getFeedbackFormByID=/getFeedbackFormByID/{feedbackID}
path.getFeedbackFormsAccountID =/getFeedbackFormsByAccountID/{accountID}


#Cohorts End Points
path.cohorts=/cohorts
path.getCohortbyID=/getCohortByID/{id}
path.getCohorts=/getCohorts

spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
